

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         /home/VLSI_1131/tsx1136010/x1136010_HW2/layout_result/hw2_XOR.lvs.report.ext
LAYOUT NAME:              XOR3.calibre.db ('XOR3')
CREATION TIME:            Sat Nov 16 22:50:38 2024
CURRENT DIRECTORY:        /home/VLSI_1131/tsx1136010/hw02/layout
USER NAME:                tsx1136010
CALIBRE VERSION:          v2020.2_14.12    Thu Apr 2 15:39:27 PDT 2020



