* File: /home/VLSI_1131/tsx1136010/hw02/spice/post_sim/hw2/XOR3_pex/XOR3_pex.cir.XOR3.pxi
* Created: Sat Nov 16 21:15:46 2024
* 
x_PM_XOR3%A N_A_M0_g N_A_M11_g N_A_M1_g N_A_M12_g A PM_XOR3%A
x_PM_XOR3%2 N_2_M11_d N_2_M0_d N_2_M2_g N_2_M13_g PM_XOR3%2
x_PM_XOR3%3 N_3_M1_s N_3_M5_s N_3_M4_d PM_XOR3%3
x_PM_XOR3%4 N_4_M12_s N_4_M16_s N_4_M15_d PM_XOR3%4
x_PM_XOR3%5 N_5_M13_d N_5_M18_s N_5_M17_d PM_XOR3%5
x_PM_XOR3%6 N_6_M2_d N_6_M7_s N_6_M6_d PM_XOR3%6
x_PM_XOR3%B N_B_M3_g N_B_M14_g N_B_M5_g N_B_M16_g N_B_M6_g N_B_M17_g B PM_XOR3%B
x_PM_XOR3%GND N_GND_M0_b N_GND_M0_s N_GND_M2_s N_GND_M1_d N_GND_M3_s N_GND_M8_s
+ GND PM_XOR3%GND
x_PM_XOR3%VDD N_VDD_M11_b N_VDD_M11_s N_VDD_M13_s N_VDD_M12_d N_VDD_M14_s
+ N_VDD_M19_s VDD PM_XOR3%VDD
x_PM_XOR3%10 N_10_M4_s N_10_M6_s N_10_M10_d PM_XOR3%10
x_PM_XOR3%11 N_11_M15_s N_11_M17_s N_11_M21_d PM_XOR3%11
x_PM_XOR3%12 N_12_M16_d N_12_M18_d N_12_M20_s PM_XOR3%12
x_PM_XOR3%13 N_13_M5_d N_13_M7_d N_13_M9_s PM_XOR3%13
x_PM_XOR3%14 N_14_M14_d N_14_M3_d N_14_M4_g N_14_M15_g N_14_M7_g N_14_M18_g
+ PM_XOR3%14
x_PM_XOR3%C N_C_M8_g N_C_M19_g N_C_M10_g N_C_M21_g C PM_XOR3%C
x_PM_XOR3%16 N_16_M19_d N_16_M8_d N_16_M9_g N_16_M20_g PM_XOR3%16
x_PM_XOR3%S N_S_M21_s N_S_M20_d N_S_M10_s N_S_M9_d S PM_XOR3%S
