* File: /home/VLSI_1131/tsx1136010/hw02/spice/post_sim/hw2/Bonus_pex/hw2_bonus.pex.netlist.BONUS.pxi
* Created: Mon Nov 18 09:07:10 2024
* 
x_PM_BONUS%B N_B_M0_g N_B_M9_g N_B_M1_g N_B_M2_g B PM_BONUS%B
x_PM_BONUS%2 N_2_M9_d N_2_M0_d N_2_M3_g N_2_M4_g PM_BONUS%2
x_PM_BONUS%3 N_3_M10_d N_3_M1_s N_3_M4_d N_3_M5_d PM_BONUS%3
x_PM_BONUS%C N_C_M2_s N_C_M3_d N_C_M5_g N_C_M10_g C PM_BONUS%C
x_PM_BONUS%5 N_5_M3_s N_5_M1_d N_5_M7_s PM_BONUS%5
x_PM_BONUS%6 N_6_M4_s N_6_M2_d N_6_M8_d PM_BONUS%6
x_PM_BONUS%VDD N_VDD_M9_b N_VDD_M9_s N_VDD_M10_s N_VDD_M11_s VDD PM_BONUS%VDD
x_PM_BONUS%GND N_GND_M0_b N_GND_M0_s N_GND_M5_s N_GND_M6_s GND PM_BONUS%GND
x_PM_BONUS%A N_A_M6_g N_A_M11_g N_A_M8_g A PM_BONUS%A
x_PM_BONUS%S N_S_M7_d N_S_M8_s S PM_BONUS%S
x_PM_BONUS%11 N_11_M11_d N_11_M6_d N_11_M7_g PM_BONUS%11
