* File: /home/VLSI_1131/tsx1136010/hw02/spice/post_sim/hw2/Bonus_pex/hw2_bonus.pex.netlist
* Created: Mon Nov 18 09:07:10 2024
* Program "Calibre xRC"
* Version "v2020.2_14.12"
* 
.include "/home/VLSI_1131/tsx1136010/hw02/spice/post_sim/hw2/Bonus_pex/hw2_bonus.pex.netlist.pex"
.subckt BONUS  B C VDD GND A S
* 
* S	S
* A	A
* GND	GND
* VDD	VDD
* C	C
* B	B
M0 N_2_M0_d N_B_M0_g N_GND_M0_s N_GND_M0_b N_18 L=1.8e-07 W=5.3e-07 AD=2.968e-13
+ AS=2.968e-13 PD=1.65e-06 PS=1.65e-06
M1 N_5_M1_d N_B_M1_g N_3_M1_s N_GND_M0_b N_18 L=1.8e-07 W=5.3e-07 AD=1.5105e-13
+ AS=3.074e-13 PD=5.7e-07 PS=1.69e-06
M2 N_6_M2_d N_B_M2_g N_C_M2_s N_GND_M0_b N_18 L=1.8e-07 W=5.3e-07 AD=1.5105e-13
+ AS=3.074e-13 PD=5.7e-07 PS=1.69e-06
M3 N_C_M3_d N_2_M3_g N_5_M3_s N_GND_M0_b N_18 L=1.8e-07 W=5.3e-07 AD=3.127e-13
+ AS=1.5105e-13 PD=1.71e-06 PS=5.7e-07
M4 N_3_M4_d N_2_M4_g N_6_M4_s N_GND_M0_b N_18 L=1.8e-07 W=5.3e-07 AD=3.127e-13
+ AS=1.5105e-13 PD=1.71e-06 PS=5.7e-07
M5 N_3_M5_d N_C_M5_g N_GND_M5_s N_GND_M0_b N_18 L=1.8e-07 W=5.3e-07 AD=3.127e-13
+ AS=2.968e-13 PD=1.71e-06 PS=1.65e-06
M6 N_11_M6_d N_A_M6_g N_GND_M6_s N_GND_M0_b N_18 L=1.8e-07 W=5.3e-07
+ AD=2.968e-13 AS=2.968e-13 PD=1.65e-06 PS=1.65e-06
M7 N_S_M7_d N_11_M7_g N_5_M7_s N_GND_M0_b N_18 L=1.8e-07 W=5.3e-07 AD=1.5105e-13
+ AS=3.127e-13 PD=5.7e-07 PS=1.71e-06
M8 N_6_M8_d N_A_M8_g N_S_M8_s N_GND_M0_b N_18 L=1.8e-07 W=5.3e-07 AD=3.074e-13
+ AS=1.5105e-13 PD=1.69e-06 PS=5.7e-07
M9 N_2_M9_d N_B_M9_g N_VDD_M9_s N_VDD_M9_b P_18 L=1.8e-07 W=1.2e-06 AD=6.72e-13
+ AS=6.72e-13 PD=2.32e-06 PS=2.32e-06
M10 N_3_M10_d N_C_M10_g N_VDD_M10_s N_VDD_M9_b P_18 L=1.8e-07 W=1.2e-06
+ AD=6.72e-13 AS=6.72e-13 PD=2.32e-06 PS=2.32e-06
M11 N_11_M11_d N_A_M11_g N_VDD_M11_s N_VDD_M9_b P_18 L=1.8e-07 W=1.2e-06
+ AD=6.72e-13 AS=6.72e-13 PD=2.32e-06 PS=2.32e-06
*
.include "/home/VLSI_1131/tsx1136010/hw02/spice/post_sim/hw2/Bonus_pex/hw2_bonus.pex.netlist.BONUS.pxi"
*
.ends
*
*
